; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
; https://docs.platformio.org/en/latest/platforms/espressif32.html
; build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200